{
  "name": "express-prometheus-middleware",
  "version": "1.2.0",
  "description": "RED/USE metrics for express applications",
  "keywords": [
    "express",
    "prometheus",
    "metrics",
    "monit"
  ],
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "repository": "https://github.com/joao-fontenele/express-prometheus-middleware.git",
  "author": "João Paulo Fontenele Brito <jpfb@icomp.ufam.edu.br>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint . && echo '✔  Your .js files look good.'",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@ls-age/commitlint-circle": "^1.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.13.0",
    "express": "4.x",
    "husky": "^4.2.5",
    "prom-client": ">= 10.x <= 13.x",
    "standard-version": "^9.2.0"
  },
  "dependencies": {
    "response-time": "^2.3.2",
    "url-value-parser": "^2.0.0"
  },
  "peerDependencies": {
    "express": "4.x",
    "prom-client": ">= 10.x <= 13.x"
  },
  "optionalDependencies": {
    "prometheus-gc-stats": "^0.6.2"
  }
}
